{
    "name": "cima-alfa/web-project",
    "description": "Docker skeleton for web development...",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Jeremy Stepanek",
            "email": "contact@sjeremy.dev"
        }
    ],
    "require": {
        "php": "^8.4",
        "ext-pdo": "*",
        "ext-pdo_mysql": "*",
        "predis/predis": "^2.4"
    },
    "require-dev": {},
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
